<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Management</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    header {
      background-color: #1212de;
      padding: 10px;
      color: white;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color: #04ed80;
      padding: 10px;
      margin-bottom: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
    }

    .content {
      max-width: 800px;
      margin: auto;
    }

    form {
      display: none;
      margin-top: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      background-color: #04ed4e;
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <header>
    <h1>Event Management System</h1>
  </header>

  <nav>
    <a href="/">Home</a>
    <a href="#" id="showForm">Submit Event</a>
  </nav>

  <div class="content">
    <h2>Welcome to Event Management System</h2>
    <p>
       This is your all-in-one solution for planning and hosting exceptional events. Seamlessly coordinate every detail, from invitations to logistics, and create unforgettable experiences for your guests. 
    </p>

    <form action="/submit" method="post" id="eventForm">
      <label for="eventName">Event Name:</label>
      <input type="text" id="eventName" name="eventName" required>

      <label for="organizer">Organizer:</label>
      <input type="text" id="organizer" name="organizer" required>

      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="location">Location:</label>
      <input type="text" id="location" name="location" required>

      <label for="phoneNumber">Phone Number:</label>
      <input type="tel" id="phoneNumber" name="phoneNumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Format: 123-456-7890" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <input type="submit" value="Submit">
    </form>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const formLink = document.getElementById('showForm');
      const eventForm = document.getElementById('eventForm');

      formLink.addEventListener('click', function(event) {
        event.preventDefault();
        eventForm.style.display = 'block';
      });
    });
  </script>

</body>
</html>
